{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/v1/internal/stats",
      "schedule": "0 1 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "agent-guard-orpin.vercel.app"
        }
      ],
      "destination": "https://agent-control.net/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "agent-guard-orpin.vercel.app"
        }
      ],
      "destination": "https://agent-control.net/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "agent-guard-git-main-agent-guard-bf95d81d.vercel.app"
        }
      ],
      "destination": "https://agent-control.net/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "agent-guard-git-main-agent-guard-bf95d81d.vercel.app"
        }
      ],
      "destination": "https://agent-control.net/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "agent-guard-agent-guard-bf95d81d.vercel.app"
        }
      ],
      "destination": "https://agent-control.net/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "agent-guard-agent-guard-bf95d81d.vercel.app"
        }
      ],
      "destination": "https://agent-control.net/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/billing",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/billing/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, must-revalidate"
        }
      ]
    }
  ]
}
