{
  "name": "agent-control",
  "displayName": "Agent Control",
  "version": "1.0.0",
  "description": "Can I pay this address? Buy looks_20 pack ($0.20) or look $0.10. Stamp ticket $0.05. look $0.10 is optional one-shot. No inbox. Agent Meter is public. Base USDC (EIP-3009 exact) and Solana USDC. Human App (separate): External audit for your agents. Connect your agent so it asks before every send. Hold vs block. You keep the keys.",
  "author": {
    "name": "Agent Control",
    "email": "support@agent-control.net"
  },
  "homepage": "https://agent-control.net/docs#connectors",
  "repository": "https://github.com/Cobra-bit-prog/agent-guard",
  "keywords": ["mcp", "agent-control", "spend-limits", "approval-inbox"],
  "logo": "assets/logo.svg",
  "mcpServers": "./mcp.json",
  "variables": {
    "type": "object",
    "properties": {
      "AGENT_CONTROL_API_KEY": {
        "type": "string",
        "title": "Agent Control API key",
        "description": "Meter meter_* tools: no Authorization / Bearer empty. Human App check/checkout: Bearer API key from the console."
      }
    },
    "required": ["AGENT_CONTROL_API_KEY"]
  }
}
